TestingSamples/TestingSamples/MainWindow.xaml

<Window x:Class="TestingSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSamples" 
        xmlns:diff="clr-namespace:TestingSamples.FilesDiffControls"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Files difference">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <diff:DifferenceViewerView x:Name="DiffView" OldTextHeader="Old" NewTextHeader="New" HeaderForeground="#808080"
                             IgnoreUnchanged="False"
                             LinesContext="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#20808080">
                        <Button Width="100" Height="20" x:Name="DiffButton" Content="Switch Mode" Click="DiffButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Margin="16,0,1,0" />
                        <Button Width="20" Height="20" x:Name="FutherActionsButton" Content="…" Click="FutherActionsButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,31,0" />
                        <CheckBox Width="120" Height="20" VerticalContentAlignment="Center" IsChecked="{Binding IsSideBySide, ElementName=DiffView}" Content="Is_SideBySide" Foreground="{Binding Foreground, ElementName=DiffView}" />
                        <CheckBox Height="20" VerticalContentAlignment="Center" x:Name="IgnoreUnchangedCheckBox" IsChecked="{Binding IgnoreUnchanged, ElementName=DiffView}" Content="IgnoreUnchanged" Margin="0,0,24,0" Foreground="{Binding Foreground, ElementName=DiffView}" />
                        <Label Height="20" VerticalContentAlignment="Center" Padding="0,0,8,0" x:Name="MarginLineCountLabel" Target="{Binding ElementName=MarginLineCount}" Foreground="{Binding Foreground, ElementName=DiffView}">LinesContext</Label>
                        <TextBox Width="100" Height="20" VerticalContentAlignment="Center" x:Name="MarginLineCount" Padding="8,0,8,0" Text="{Binding LinesContext, ElementName=DiffView, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Foreground, ElementName=DiffView}" Background="{x:Null}" Margin="0,0,32,0" />
                        <Button Width="100" Height="20" x:Name="WindowButton" Content="Test window" Click="WindowButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Margin="16,0,1,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Other Testing" Height="22"  VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Button Padding="5,0,5,0" Margin="20,0,0,0" Content="Add Dynamic content to class" Click="Button_Click" HorizontalAlignment="Left" Canvas.Left="202" VerticalAlignment="Center" Height="30" Canvas.Top="4"/>
                        <Button Padding="5,0,5,0" Margin="3,0,0,0" x:Name="ButtonExetnsion" Content="Run any extension" Click="ButtonExetnsion_Click" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="4"/>
                        <Button Padding="5,0,5,0" Margin="10,0,0,0" x:Name="DeleteExtension" Content="Delete Extension" Click="DeleteExtension_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="4" Canvas.Left="106"/>
                        <!--<TextBox VerticalAlignment="Stretch" x:Name="TxtShow"  Margin="10,124,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
                    </Canvas>
                    <StackPanel Grid.Row="1">
                        <diff:DifferenceViewerView  x:Name="DiffViewForClass" OldTextHeader="Old" NewTextHeader="New" HeaderForeground="White"
              IgnoreUnchanged="False"
              LinesContext="2"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
